# CacheMemorySimulator

./: pom.xml
src/main/java/: module-info.java
src/main/java/scs_project/cachememorysimulator/: HelloApplication.java  HelloController.java  Main.java  ReplacementTester.java
src/main/java/scs_project/cachememorysimulator/controller/: MainSimulationController.java  MainUIController.java
src/main/java/scs_project/cachememorysimulator/model/: AddressMappingStrategy.java  Cache.java  CacheLine.java  CacheSet.java  DirectMappingStrategy.java  FifoPolicy.java  FullyAssociativeMappingStrategy.java  LruPolicy.java  MainMemory.java  RandomPolicy.java  ReplacementPolicy.java  SetAssociativeMappingStrategy.java  Statistics.java  WriteBackPolicy.java  WriteThroughPolicy.java  WritingPolicy.java
src/main/resources/scs_project/cachememorysimulator/: hello-view.fxml
src/main/resources/scs_project/cachememorysimulator/view/: MainSimulationView.fxml
src/main/resources/view/: MainSimulationView.fxml
src/test/java/scs_project.cachememorysimulator.test/: BaseCacheTest.java  DirectMappingTest.java  FifoReplacementTest.java  FullyAssociativeMappingTest.java  LruReplacementTest.java  RandomReplacementTest.java  SetAssociativeMappingTest.java  WriteBackTest.java  WriteThroughTest.java
